# RubyChinaAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/rubychinaandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rubychinaandroid/: MyApplication.java  MyConfig.java
app/src/main/java/org/rubychinaandroid/activity/: AllNodesActivity.java  BaseActivity.java  FavouriteActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  NodeActivity.java  PhotoViewActivity.java  PostActivity.java  PreviewActivity.java  ProfileActivity.java  ReplyActivity.java  SettingActivity.java
app/src/main/java/org/rubychinaandroid/adapter/: PhotoViewerPagerAdapter.java  ReplyItemAdapter.java  TopicItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/rubychinaandroid/api/: ApiParams.java  RubyChinaApiListener.java  RubyChinaApiWrapper.java  SafeHandler.java  WrappedTextHttpResponseHandler.java
app/src/main/java/org/rubychinaandroid/db/: Contract.java  RubyChinaDBManager.java  RubyChinaOpenHelper.java
app/src/main/java/org/rubychinaandroid/fragments/: PhotoViewFragment.java  PostFragment.java  ProfileFragment.java  RecyclerViewItemEnabler.java  ReplyFragment.java  ReplyItemOnClickListener.java  SettingFragment.java  TabFragment.java  TopicFragment.java  TopicsFragment.java
app/src/main/java/org/rubychinaandroid/model/: Abilities.java  BaseModel.java  NodeModel.java  PostModel.java  ReplyModel.java  TopicModel.java  User.java  UserModel.java
app/src/main/java/org/rubychinaandroid/utils/: AsyncImageGetter.java  FavouriteUtils.java  FileUtils.java  ImageUtils.java  InputUtils.java  NetWorkHelper.java  PinyinAlpha.java  PinyinComparator.java  RubyChinaArgKeys.java  RubyChinaCategory.java  RubyChinaConstants.java  RubyChinaTypes.java  ScreenUtils.java  Utility.java
app/src/main/java/org/rubychinaandroid/view/: AllNodesAdapter.java  CustomSpinner.java  HorizontallyScrollable.java  IndexScroller.java  IndexableRecyclerView.java  JumpToolbar.java  PhotoView.java  PhotoViewCallbacks.java  PhotoViewPager.java  ReplyBar.java  ReplyBarTextChangeListener.java  ReplyInputBox.java  (+5 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: divider.xml  ripple.xml
app/src/main/res/layout/: activity_all_nodes.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_node.xml  activity_photo_view.xml  activity_post.xml  activity_preview.xml  activity_profile.xml  activity_reply.xml  activity_setting.xml  drawer_header.xml  foot_view.xml  fragment_photo_view.xml  fragment_post.xml  fragment_profile.xml  fragment_reply.xml  fragment_setting.xml  fragment_tab.xml  fragment_topic.xml  fragment_topics.xml  item_reply.xml  item_topic.xml  listview_foot.xml  node_spinner.xml  post.xml  reply_bar.xml  reply_input_box.xml  tool_bar.xml  topic_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_favourite.xml  menu_main.xml  menu_new.xml  menu_post.xml  menu_profile.xml  menu_read_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+8 files in other folders)
