apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'client'
            keyPassword 'javacpas'
            storeFile file('E:/clientkeystore')
            storePassword 'javacaps'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.rubychinaandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.commit451:bypasses:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('src/main/java/org/rubychinaandroid/libs/universal-image-loader-1.9.4.jar')
    compile files('src/main/java/org/rubychinaandroid/libs/scribe-1.2.1.jar')
    compile files('src/main/java/org/rubychinaandroid/libs/jsoup-1.8.3.jar')
}
