<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/ColorPrimary">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/avatar"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:text="@string/default_username"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="16dp"
        android:gravity="top"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>

