<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:minHeight="130dp"
    android:background="@drawable/blur_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/www_location"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_worldwide_location" />

    <ImageView
        android:id="@+id/github"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/www_location"
        android:layout_alignTop="@id/www_location"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@id/www_location"
        android:src="@drawable/ic_github" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/www_location"
        android:layout_alignTop="@id/github"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@id/github"
        android:src="@drawable/ic_twitter" />

</RelativeLayout>
