<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_normal_size"
        android:layout_height="@dimen/avatar_normal_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/avatar_doge_mm" />

    <TextView
        android:id="@+id/replier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/avatar"
        android:padding="10dp"
        android:text="这里是用户名"
        android:textColor="#63CA94"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/replier"
        android:padding="10dp"
        android:text="这里是发布时间"
        android:textColor="#AAAAAA"
        android:textSize="12sp" />

    <org.rubychinaandroid.view.RichTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:padding="5dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/divide_reply"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@+id/avatar"
        android:background="#DCDCDA" />

</RelativeLayout>